<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>任务二</title>
		<style type="text/css">
			.content {
				width: 300px;
				height: 300px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -150px 0 0 -150px
			}
			
			.common {
				width: 100px;
				height: 100px;
				box-shadow: 5px 5px 5px gray;
			}
			
			.blue {
				background: blue;
				margin: 0 auto;
			}
			
			.purple {
				background: purple;
				float: left;
			}
			
			.picture {
				float: left;
			}
			
			.green {
				background: green;
				float: left;
			}
			
			.red {
				background: red;
				clear:left;
				margin: 0 auto;
			}
		</style>
	</head>

	<body>
		<div class='content'>
			<div class="common blue"></div>
			<div class="common purple"></div>
			<div>
				<img src="img/logo1 .jpg" class="common picture" />
			</div>
			<div class="common green"></div>
			<div class="common red"></div>
		</div>
	</body>

</html>